#signup_form {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 400px;
    }

    .form_title {
        text-align: center;
        color: rgb(255, 255, 255);
    }

    .form_body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 24px;
    }

    .field {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .input_field {
        position: relative;
        border-bottom: 2px solid rgb(16, 32, 53);
        /* background-color: red; */
    }

    .input_icon {
        position: absolute;
        right: 0;
        top: 0;
        /* background-color: skyblue; */
        height: 24px;
        display: flex;
        gap: 16px;
    }

    .hide_password, .show_password {
        cursor: pointer;
    }

    .field label {
        color: rgb(98, 116, 139);
        /* background-color: yellow; */
    }

    .field input {
        background-color: rgb(14, 23, 39);
        /* background-color: rgb(255, 255, 255); */
        border: none;
        color: rgb(255, 255, 255);
        padding: 4px 0;
        width: calc(100% - 32px);
    }

    .password_field input {
        width: calc(100% - 72px);
    }

    .field input:focus {
        outline: none;
    }
    button {
        background-color: rgb(50, 138, 241);
        border: none;
        color: rgb(255, 255, 255);
        font-size: 1.1em;
        border-radius: 24px;
        padding: 10px 0;
        cursor: pointer;
    }

    ::placeholder {
        color: rgb(65, 79, 96);
        opacity: 1; /* Firefox */
        font-size: 1.1em;
    }

    ::-ms-input-placeholder { /* Edge 12-18 */
        color: rgb(65, 79, 96);
        font-size: 1.1em;
    }

    .field_error {
        color: rgb(243, 72, 125);
    }

    .field_error ul {
        margin-left: 32px;
    }



    @media (max-width: 550px) {
        #signup_form {
            width: 300px;
        }
    }